# xFrame-cms

./: .coveralls.yml  .env.example  .gitignore  .php_cs  .snyk  .styleci.yml  .travis.yml  build.xml  composer.json  export.json  migrations.yml  model.mwb  package.json  phpcs.xml  phpmd.xml  phpunit.xml.dist  semantic.json  website.json
config/: dev.ini  dev.ini.example
doctrine-migration/: Version20170630201437.php  Version20180208195002.php  Version20180223202141.php
src/: AbstractController.php  AbstractModel.php  theme.config
src/Config/: Setup.php
src/Controller/: AdminController.php  IndexController.php  LoginController.php  SetupController.php
src/Controller/Helper/: AbstractHelper.php  AuthHelper.php  IndexHelper.php  PageHelper.php
src/Exception/: Auth0Exception.php
src/Exception/Observer/: ExceptionWebView.php
src/Model/: AbstractModel.php  Action.php  Menu.php  Page.php  PagePointLog.php  Plugin.php  Setup.php  TmpUser.php  User.php  UserAudit.php  UserBadge.php  UserPointLog.php  UserProfile.php  Website.php
src/Model/Db/: AbstractModel.php  Menu.php  Page.php  PagePointLog.php  PageUpdateLog.php  TmpUser.php  User.php  UserAudit.php  UserBadge.php  UserPointLog.php  UserProfile.php
src/Model/Request/: AbstractRequest.php  CacheSetup.php  DatabaseSetup.php  DbSetup.php  Doctrine2Setup.php  PluginSetup.php  RequestSetup.php  SetupSetup.php  TwigSetup.php
src/Plugin/: AclPlugin.php  Auth0Plugin.php  SessionPlugin.php
src/Plugin/Helper/: Auth0PluginHelper.php
src/Prefilter/: AclPrefilter.php  UserPrefilter.php
src/Repository/: MenuRepository.php  PageRepository.php  PageUpdateLogRepository.php
src/_npm/less/: default.less
src/_npm/sass/: default.sass
test/: bootstrap.php
test/src/: AbstractModelTest.php
test/src/Model/: AbstractModelTest.php
view/: callback.twig  error.twig  index.twig  login.twig  setup.twig
view/_layout/: admin.twig  default.twig
view/_module/form/: admin-index.twig  login-register.twig  setup-cache.twig  setup-database.twig  setup-db.twig  setup-doctrine2.twig  setup-plugin.twig  setup-request.twig  setup-setup.twig  setup-twig.twig
view/_module/menu/: admin.twig  user.twig
view/admin/: index.twig
view/admin/page/: edit.twig  index.twig
www/: index.php  themes
www/js/: admin.js  jquery.serialize-object.min.js  main.js  semantic.min.js  setup.js
