# auth0 client
AUTH0_AUDIENCE="https://app.eu.auth0.com/api/v2/"
AUTH0_CALLBACK_URL="https://localhost:5000/callback"
AUTH0_CLIENT_ID="ID"
AUTH0_CLIENT_SECRET="SECRET"
AUTH0_DOMAIN="app.eu.auth0.com"

# in house env
CONFIG="test"
