<?xml version="1.0" encoding="UTF-8"?>

<project default="standards" basedir=".">
    <property name="help" value="" />
    <property name="standard-all" value="" />
    <property name="standard-diff" value="" />
    <property name="testPath" value="" />

    <target name="lint" hidden="true">
        <echo msg="Checking PHP syntax" />
        <phplint>
            <fileset dir="src">
                <include name="**/*.php" />
            </fileset>
            <fileset dir=".">
                <include name=".php_cs" />
            </fileset>
        </phplint>
        <echo msg="Checking LESS syntax" />
        <exec command="./node_modules/.bin/lessc --lint" passthru="true" />
    </target>

    <target name="standards" depends="lint" description="Checking your code stands up for coding requirements">
        <echo msg="Checking coding standards" />
        <if>
            <and>
                <equals arg1="${standard-all}" arg2="1" />
                <equals arg1="${standard-diff}" arg2="1" />
            </and>
            <then>
                <property name="extra-args" value="--diff" />
            </then>
            <elseif>
                <equals arg1="${standard-all}" arg2="1" />
                <then>
                    <property name="extra-args" value="" />
                </then>
            </elseif>
            <elseif>
                <equals arg1="${standard-diff}" arg2="1" />
                <then>
                    <property name="extra-args" value="--stop-on-violation --diff" />
                </then>
            </elseif>
            <else>
                <property name="extra-args" value="" />
            </else>
        </if>
        <exec command="php ./vendor/bin/php-cs-fixer fix --config=.php_cs -v --dry-run ${extra-args}" passthru="true" />
    </target>

    <target name="less-compile" description="Compile LESS file" hidden="true">
        <echo msg="Compiling ${filename}" />
        <php expression="str_replace('.less', '.min.css', '${filename}')" returnProperty="css" level="debug" />
        <exec dir="./node_modules/.bin" command="./lessc --no-ie-compat --clean-css='--s1' ../../src/_npm/less/${filename} ../../www/css/${css}" passthru="true" />
    </target>

    <target name="less" description="Compile LESS files">
        <foreach param="filename" target="less-compile">
            <fileset dir="./src/_npm/less">
                <include name="*.less" />
            </fileset>
        </foreach>
    </target>

    <target name="help" description="Display the help screen">
        <switch value="${help}">
            <case value="standards">
                <echo>
                    Runs lint on php files and applies coding standard rules to check your code
                    Standards are always "--dry-run" because you should never ever ever do automatic code changes by some sort of magical fixer
                    ${line.separator}
                    Usage: phing [-Dstandard-all=1] [-Dstandard-diff=1] standards
                </echo>
            </case>
            <case value="less">
                <echo>
                    Scans your less directory (./src/_npm/less) and compiles all first level *.less files to www/css/*.min.css
                </echo>
            </case>
            <default>
                <echo>Usage: phing [-Dhelp=&lt;target-name&gt;] help</echo>
            </default>
        </switch>
    </target>
</project>
