@import '../../../node_modules/semantic-ui-less/semantic';

/*!
 * Defaults
 */
@type    : 'element';
@element : 'segment';

@import (multiple) '../../theme.config';

body {
    background: @tertiaryInvertedBackground;
}
